# Application port
PORT=8080

# Application log level
LOG_LEVEL="debug"

# URI to which mongoDB will connect
DB_URI="mongodb://mongo:27017"

# Name of the database to be used as root database
DB_NAME="promptier"